{
  "pages": [
    "pages/index/index",
    "pages/products/products",
    "pages/videos/videos",
    "pages/detail/detail",
    "pages/qualification/qualification",
    "pages/policy/policy",
    "pages/franchise/franchise",
    "pages/website/website",
    "pages/about/about",
    "pages/contact/contact",
    "pages/messages/messages",
    "pages/agreement/agreement",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F5F7F6",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
